# PIDEV-Java

./: .gitignore  README.md  pom.xml
exports/: agrisense_equipment_tables.sql
src/main/java/com/example/agrisense360/controllers/: AnimalController.java  EquipmentController.java  EquipmentManagementController.java  HealthRecordController.java  MainController.java  MaintenanceController.java  WeatherController.java
src/main/java/com/example/agrisense360/entity/: Animal.java  AnimalHealthRecord.java  Equipment.java  Maintenance.java
src/main/java/com/example/agrisense360/services/: IService.java  ServiceAnimal.java  ServiceAnimalHealthRecord.java  ServiceEquipment.java  ServiceMaintenance.java
src/main/java/com/example/agrisense360/tests/: Main.java  MainFX.java
src/main/java/com/example/agrisense360/utils/: AnimalListRefresh.java  EquipmentListRefresh.java  MyDataBase.java
src/main/java/tn/esprit/pidev/: App.java
src/main/java/tn/esprit/pidev/config/: Database.java
src/main/java/tn/esprit/pidev/model/: Equipment.java
src/main/java/tn/esprit/pidev/service/: EquipmentService.java
src/main/java/tn/esprit/pidev/ui/: AnimalsManagementView.java  AppNavigator.java  AppShell.java  CultureManagementView.java  Dialogs.java  EquipmentDetailsView.java  EquipmentFormView.java  EquipmentListView.java  HomeView.java  ManagementOverviewView.java  StockManagementView.java  (+3 more)
src/main/resources/: config.properties.example  equipment-management-view.fxml  main.fxml
src/main/resources/assets/styles/: home.css
src/main/resources/css/: home.css  sidebar.css
src/main/resources/db/: equipment_tables_mysql.sql
src/main/resources/fxml/: animal-view.fxml  animals-management-view.fxml  equipment-management-view.fxml  equipment-view.fxml  health-record-view.fxml  maintenance-view.fxml  weather-view.fxml
src/main/resources/sql/: create_equipment_tables.sql
src/main/resources/styles/: equipment.css
src/main/resources/web/: home.html  sidebar.html
(+2 files in other folders)
