<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
            fx:controller="tn.esprit.controllers.EquipmentManagementController">
    <content>
        <VBox spacing="20" styleClass="tab-content-area">
            <fx:include source="equipment-view.fxml"/>
            <fx:include source="maintenance-view.fxml"/>
            <HBox alignment="CENTER_RIGHT">
                <Button text="Weather Forecast" onAction="#openWeather" styleClass="primary" />
            </HBox>
        </VBox>
    </content>
</ScrollPane>
